<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Dw1ght Proyecto Victor</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="css/starter.css" type="text/css" />
  <link rel="stylesheet" href="css/sidebar.css" type="text/css" />
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Dw1ght</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="">
            <input type="text" class="form-control input-sm panelbusqueda" id="keyword" placeholder="Search for..." />
          </li>
        </ul>

      </div>
      <!--/.nav-collapse -->

    </div>
  </nav>

  <div class="container">
    <div class="starter-template">
      <h1 id="htitle">Proyecto IAW Victor</h1>
      <p class="lead" id="plead">Web oficial TalluM Gaming</p>
    </div>
    <div class="row">
      <div class="col-sm-3">
        <div class="sidebar-nav">
          <div class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="visible-xs navbar-brand">Sidebar menu</span>
            </div>
            <div class="navbar-collapse collapse sidebar-navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="http://www.twitter.com/tallumlol">Twitter Oficial de TalluM Team</a></li>
                <li><a href="http://www.leagueofgraphs.com/es/">League of Graphs</a> </li>
                <li><a href="http://leagueoflegends.com/">Web oficial LOL</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Cuerpo Técnico <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">Coach</li>
                    <li><a href="http://euw.op.gg/summoner/userName=cagarrolevi">Cagarruta Levi</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jugadores <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="http://euw.op.gg/summoner/userName=wasted13900ip">Wasted 13900 IP</a></li>
                    <li><a href="http://euw.op.gg/summoner/userName=silverrz">Silverrz</a></li>
                    <li><a href="http://euw.op.gg/summoner/userName=dw1ght+k+schrute">Dw1ght</a></li>
                    <li><a href="http://euw.op.gg/summoner/userName=ndriu">Ndriu</a></li>
                    <li><a href="http://euw.op.gg/summoner/userName=zxjavixz">ZxJavixZ</a></li>
                  </ul>
                </li>
                <li><a href="#">Reviews <span class="badge">1,118</span></a></li>
              </ul>
            </div>
            <!--/.nav-collapse -->
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <h2>Parche 5.22</h2>
        <p>Cambios al resto de tiradores y campeones Obviamente, el resto de campeones han sido retocados para su puesta a punto para este parche 5.22. La mayoría de ellos son pequeños detalles, como bugs, o alguna que otra subida de estadística leve. Así
          que aquí os dejaré los cambios más importantes que han sufrido, incluyendo el resto de Adc, que también se han visto bajo el amparo de la mano de Riot. Cabe destacar dentro de esta parte, que tanto Shaco, como Leblanc o Wukong, contarán con
          unos clones renovados, es decir, las copias contarán con una versión falsa de los bufos rojos, azules, dragón y nashor. </p>
        <p><a class="btn btn-primary" href="http://www.youtube.com/watch?v=3a3UX2HScUI" role="button">Video Parche 5.22 &raquo;</a></p>
      </div>
      <div class="col-sm-4">
        <h2>Babetakun ggwp</h2>
        <p>Aarón “Babeta” Collados es uno de los jugadores que han marcado la evolución de los deportes electrónicos en España. Con una carrera a sus espaldas de casi cinco años, el support ha competido al máximo nivel desde los comienzos de League of Legends en
          nuestro país. Procedente de Guild Wars, el alicantino se inició en League of Legends por recomendación de unos amigos. Fue entonces cuando adoptó el sobrenombre que le ha acompañado desde entonces, el cual tomó del apodo que su familia paterna
          le había conferido a su progenitor. Cuando League of Legends todavía se consideraba un juego de exhibición, Babeta compitió con Dimegio, su primer equipo profesional, en el World Cyber Games European Qualifier de 2010.</p>
        <p><a class="btn btn-primary" href="http://failflash.es/2015/babeta-el-adios-de-una-leyenda-nacional" role="button">Articulo original &raquo;</a></p>
      </div>
    </div>

  </div>
  <!-- /.container -->
  <script>
    if (location.protocol === 'https:') {
      var h1 = document.getElementById('htitle');
      h1.innerHTML = 'This server IS SECURED';
      var pl = document.getElementById('plead');
      pl.innerHTML = 'This web IS using SECURE sockets.';
    }
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <p>Victor Saenz</p>
</body>

</html>
